# gcovr 5.0

#search-path = ./src/  # src
#exclude_dirs = \.\./\.\./src/    # include sub-dir
#exclude_dirs = \.\./\.\./CMakeFiles$  # include sub-dir
#root = ../../CMakeFiles/ut.exe.dir/src/

# relative to gcovr.cfg dir
filter = \.\./\.\./src/.          # regular expression = ../../src/*/
output = ../../ut/gcovr/cov.html

# relative to ./gcovr
# exclude = src/log/

exclude-unreachable-branches = yes
exclude-throw-branches = yes

fail-under-line   = 97.3 #99.7
fail-under-branch = 86.3

html = yes
html-details = yes  # info about each source file
xml = ../../ut/gcovr/cov.xml

gcov-parallel = 7
delete-gcov-files = yes
