# gcovr 5.2.1

filter  = \.\./\.\./src/.  # match ../../src/*/

exclude-unreachable-branches = yes  # inc coverage
exclude-throw-branches       = yes  # inc coverage

fail-under-line   = 95  # real=99.7
fail-under-branch = 85  # real=87.3; let codecov show wave rather than failed CI

html         = yes  # summary report
html-details = yes  # seperate report for each source file
output       = ../../ut/gcovr/cov.html
cobertura    = ../../ut/gcovr/cov.xml  # for codecov tool

#gcov-parallel     = 7
delete-gcov-files = yes
