filter  = ../../src/.*  # match ../../src/*/

exclude-unreachable-branches = yes  # inc coverage
exclude-throw-branches       = yes  # inc coverage
exclude-noncode-lines        = yes  # 6.0
exclude-lines-by-pattern     = ^(\s)*\b(DBG|INF|WRN|ERR|HID)\b\(.*$

fail-under-line   = 95.0  # real=99.7
fail-under-branch = 85.0  # real=87.3; let codecov show wave rather than failed CI

html          = yes  # summary report
html-details  = yes  # separate report for each source file
#calls         = yes  # 6.0, call column in report
#decisions     = yes  # decision column in report
output        = ../../ut/gcovr/cov.html
cobertura     = ../../ut/gcovr/cov.xml  # for codecov tool
print-summary = yes
